/**********************************************************************************************************************
 * \file Cpu0_Main.c
 * \copyright Copyright (C) Infineon Technologies AG 2019
 * 
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of 
 * business you are acting and (ii) Infineon Technologies AG or its licensees. If and as long as no such terms of use
 * are agreed, use of this file is subject to following:
 * 
 * Boost Software License - Version 1.0 - August 17th, 2003
 * 
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and 
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all 
 * derivative works of the Software, unless such copies or derivative works are solely in the form of 
 * machine-executable object code generated by a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE 
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN 
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
 * IN THE SOFTWARE.
 *********************************************************************************************************************/
 /*\title DMA transfer of ADC conversion results
 * \abstract The DMA is used to transfer ADC measurements results to LMURAM.
 * \description At the end of an analog-to-digital conversion of the VADC module, an interrupt is triggered, which starts
 *              the data transfer of the converted ADC results via DMA to the LMURAM. The ADC conversion is started
 *              manually via a command of a serial monitor.
 *
 * \name DMA_ADC_Transfer_1_KIT_TC275_LK
 * \version V1.0.0
 * \board AURIX TC275 lite Kit, KIT_AURIX_TC275_LITE, TC27xTP_D-Step
 * \keywords ADC, AURIX, DMA, DMA_ADC_Transfer_1, VADC, data transfer
 * \documents https://www.infineon.com/aurix-expert-training/Infineon-AURIX_DMA_ADC_Transfer_1_KIT_TC275_LK-TR-v01_00_00-EN.pdf
 * \documents https://www.infineon.com/aurix-expert-training/TC27D_iLLD_UM_1_0_1_12_0.chm
 * \lastUpdated 2021-06-29
 *********************************************************************************************************************/
#include "Cpu0_Main.h"



IfxCpu_syncEvent g_cpuSyncEvent = 0;


// void ultraRGB(void);
// void LED_Buzzer(void);


int core0_main(void)
{

    IfxCpu_enableInterrupts();

    /* !!WATCHDOG0 AND SAFETY WATCHDOG ARE DISABLED HERE!!
     * Enable the watchdogs and service them periodically if it is required
     */
    IfxScuWdt_disableCpuWatchdog(IfxScuWdt_getCpuWatchdogPassword());
    IfxScuWdt_disableSafetyWatchdog(IfxScuWdt_getSafetyWatchdogPassword());

    /* Wait for CPU sync event */
    IfxCpu_emitEvent(&g_cpuSyncEvent);
    IfxCpu_waitEvent(&g_cpuSyncEvent, 1);

    //==================================================
    /* LED + Buzzer + Switch */
    init_GPIOs();       /* Initialize port pin for push button and LED          */
    init_Buzzer();
    //==================================================
    /* ultra + RGB init */
    init_ultrasonic();
    init_ERU();
    init_CCU60();

    init_RGBLED();              // Initialize PORT
    init_GTM_TOM0_PWM_RGB();
    //==================================================
    /* Initialization of scheduler */
    // group 4 - channel 7 configured for the potentiometer 
    init_vadc();                    //  Initialization for the analog to digital converter  
    BasicStm_init();                //  Initialization
    //==================================================

#if TILING == TRUE
    init_TCM();                 /* Initialization of global array for covolution */
#endif              /* tiling */

    while(1)
    {
        BasicStm_run();
    }
    return (1);
}
