/**********************************************************************************************************************
 * \file GPIO_LED_Button.c
 * \copyright Copyright (C) Infineon Technologies AG 2019
 *
 * Use of this file is subject to the terms of use agreed between (i) you or the company in which ordinary course of
 * business you are acting and (ii) Infineon Technologies AG or its licensees. If and as long as no such terms of use
 * are agreed, use of this file is subject to following:
 *
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and
 * accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute,
 * and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the
 * Software is furnished to do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including the above license grant, this restriction
 * and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all
 * derivative works of the Software, unless such copies or derivative works are solely in the form of
 * machine-executable object code generated by a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *
 *********************************************************************************************************************/
/*********************************************************************************************************************/
/*-----------------------------------------------------Includes------------------------------------------------------*/
/*********************************************************************************************************************/
#include "IfxPort.h"
#include "Bsp.h"

/*********************************************************************************************************************/
/*-----------------------------------------------------Macros--------------------------------------------------------*/
/*********************************************************************************************************************/
//LED DEFINE
#define LED_Blue     &MODULE_P10,2   /* Port pin for the LED     */
#define LED_Red     &MODULE_P10,1   /* Port pin for the LED     */
#define BUTTON_SW1  &MODULE_P02,0   /* Port pin for the button  */
#define BUTTON_SW2  &MODULE_P02,1   /* Port pin for the button  */


//BUZZER DEFINE
#define PORT02_BASE     (0xF003A200)
#define PORT02_IOCR0    (*(volatile unsigned int*)(PORT02_BASE + 0x10))
// GTM Registers
// GTM - CMU
#define GTM_BASE                    (0xF0100000)
#define GTM_CMU_CLK_EN              (*(volatile unsigned int*)(GTM_BASE + 0x00300))
#define GTM_CMU_FXCLK_CTRL          (*(volatile unsigned int*)(GTM_BASE + 0x00344))

#define EN_FXCLK                    22
#define FXCLK_SEL                   0

// GTM - TOM0
#define GTM_TOM0_TGC1_GLB_CTRL      (*(volatile unsigned int*)(GTM_BASE + 0x08230))
#define GTM_TOM0_TGC1_ENDIS_CTRL    (*(volatile unsigned int*)(GTM_BASE + 0x08270))
#define GTM_TOM0_TGC1_OUTEN_CTRL    (*(volatile unsigned int*)(GTM_BASE + 0x08278))
#define GTM_TOM0_TGC1_FUPD_CTRL     (*(volatile unsigned int*)(GTM_BASE + 0x08238))
#define GTM_TOM0_CH11_CTRL          (*(volatile unsigned int*)(GTM_BASE + 0x082C0))
#define GTM_TOM0_CH11_SR0           (*(volatile unsigned int*)(GTM_BASE + 0x082C4))
#define GTM_TOM0_CH11_SR1           (*(volatile unsigned int*)(GTM_BASE + 0x082C8))

#define UPEN_CTRL3                  22
#define HOST_TRIG                   0
#define ENDIS_CTRL3                 6
#define OUTEN_CTRL3                 6
#define RSTCN0_CH3                  22
#define FUPD_CTRL3                  6
#define CLK_SRC_SR                  12
#define SL                          11

// GTM
#define GTM_CLC                     (*(volatile unsigned int*)(GTM_BASE + 0x9FD00))
#define GTM_TOUTSEL0                (*(volatile unsigned int*)(GTM_BASE + 0x9FD30))

#define DISS                        1
#define DISR                        0
#define SEL3                        6

#define SCU_BASE        (0xF0036000)
#define SCU_WDTSCON0    (*(volatile unsigned int*)(SCU_BASE + 0x0F0))
#define SCU_WDT_CPU0CON0 (*(volatile unsigned int*)(SCU_BASE + 0x100))
#define SCU_EICR1       (*(volatile unsigned int*)(SCU_BASE + 0x214))
#define SCU_IGCR0       (*(volatile unsigned int*)(SCU_BASE + 0x22C))


#define LCK             1
#define ENDINIT         0
#define INP0            12
#define EIEN0           11
#define FEN0            8
#define EXIS0           4
#define IGP0            14

#define SRC_BASE        (0xF0038000)
#define SRC_SCUERU0     (*(volatile unsigned int*)(SRC_BASE + 0xCD4))
#define SRC_SCUERU1     (*(volatile unsigned int*)(SRC_BASE + 0xCD8))

#define TOS             11
#define SRE             10
#define SRPN            0
#define PC3             27

#define PWM_FREQ        6250000

int num_tones = 2;
int tones[] = {167, 0};


/*********************************************************************************************************************/
/*---------------------------------------------Function Implementations----------------------------------------------*/
/*********************************************************************************************************************/
/* Function to configure the port pins for the push button and the LED */
void init_GPIOs(void)
{

    IfxPort_setPinMode(LED_Blue, IfxPort_Mode_outputPushPullGeneral);
    IfxPort_setPinMode(LED_Red, IfxPort_Mode_outputPushPullGeneral);

    IfxPort_setPinMode(BUTTON_SW1, IfxPort_Mode_inputPullDown);
    IfxPort_setPinMode(BUTTON_SW2, IfxPort_Mode_inputPullDown);
}

void blink_LED(State1, State2,Delay_Time, Buzzer_Time_pre)
{
    volatile unsigned int Buzzer_Time=Buzzer_Time_pre*100000;
    if(State1==1 && State2==1)         //blink both
    {
        IfxPort_setPinState(LED_Blue, IfxPort_State_low);
        IfxPort_setPinState(LED_Red, IfxPort_State_low);
        waitTime(IfxStm_getTicksFromMilliseconds(BSP_DEFAULT_TIMER, Delay_Time));
        //buzzer
        for(int i = 0 ; i < num_tones ; i++)
            {
                int pwm_cnt = PWM_FREQ / tones[i];

                GTM_TOM0_CH11_SR0 = pwm_cnt;
                GTM_TOM0_CH11_SR1 = pwm_cnt / 2;

                GTM_CMU_CLK_EN |= ((0x2) << EN_FXCLK);


                for(int j = 0 ; j < Buzzer_Time ; j++) ;

                GTM_CMU_CLK_EN &= ~((0x2) << EN_FXCLK);

            }
        IfxPort_setPinState(LED_Blue, IfxPort_State_high);
        IfxPort_setPinState(LED_Red, IfxPort_State_high);                                                /* Toggle the state of the LED      */
        waitTime(IfxStm_getTicksFromMilliseconds(BSP_DEFAULT_TIMER, Delay_Time));    /* Wait 500 milliseconds            */
    }

    else if(State1==1 && State2==0)     //blink blue
    {
        IfxPort_setPinState(LED_Red, IfxPort_State_low);
        IfxPort_setPinState(LED_Blue, IfxPort_State_low);
        waitTime(IfxStm_getTicksFromMilliseconds(BSP_DEFAULT_TIMER, Delay_Time));
        for(int i = 0 ; i < num_tones ; i++)
            {
                int pwm_cnt = PWM_FREQ / tones[i];

                GTM_TOM0_CH11_SR0 = pwm_cnt;
                GTM_TOM0_CH11_SR1 = pwm_cnt / 2;

                GTM_CMU_CLK_EN |= ((0x2) << EN_FXCLK);


                for(int j = 0 ; j < Buzzer_Time ; j++) ;

                GTM_CMU_CLK_EN &= ~((0x2) << EN_FXCLK);

            }
        IfxPort_setPinState(LED_Blue, IfxPort_State_high);                           /* Toggle the state of the LED      */
        waitTime(IfxStm_getTicksFromMilliseconds(BSP_DEFAULT_TIMER, Delay_Time));    /* Wait 500 milliseconds            */
    }

    else if(State1==0 && State2==1)     //blink red
    {
        IfxPort_setPinState(LED_Red, IfxPort_State_low);
        IfxPort_setPinState(LED_Blue, IfxPort_State_low);
        waitTime(IfxStm_getTicksFromMilliseconds(BSP_DEFAULT_TIMER, Delay_Time));
        for(int i = 0 ; i < num_tones ; i++)
            {
                int pwm_cnt = PWM_FREQ / tones[i];

                GTM_TOM0_CH11_SR0 = pwm_cnt;
                GTM_TOM0_CH11_SR1 = pwm_cnt / 2;

                GTM_CMU_CLK_EN |= ((0x2) << EN_FXCLK);


                for(int j = 0 ; j < Buzzer_Time ; j++) ;

                GTM_CMU_CLK_EN &= ~((0x2) << EN_FXCLK);

            }
        IfxPort_setPinState(LED_Red, IfxPort_State_high);                           /* Toggle the state of the LED      */
        waitTime(IfxStm_getTicksFromMilliseconds(BSP_DEFAULT_TIMER, Delay_Time));    /* Wait 500 milliseconds            */
    }

    else    //off
    {
        IfxPort_setPinState(LED_Blue, IfxPort_State_low);
        IfxPort_setPinState(LED_Red, IfxPort_State_low);
    }

}

void init_Buzzer(void)
{
    PORT02_IOCR0 &= ~((0x1F) << PC3);           // PORT02.3 : Alternate output function 1 (push-pull)
    PORT02_IOCR0 |= ((0x11) << PC3);            // PORT02.3 : GTM_TOUT3

}

void init_GTM_TOM0_PWM(void)
{
    // GTM Enable
    // Password Access to unlock WDTCPU0CON0
    SCU_WDT_CPU0CON0 = ((SCU_WDT_CPU0CON0 ^ 0xFC) & ~(1 << LCK)) | (1 << ENDINIT);
    while((SCU_WDT_CPU0CON0 & (1 << LCK)) != 0);

    // Modify Access to clear ENDINIT bit
    SCU_WDT_CPU0CON0 = ((SCU_WDT_CPU0CON0 ^ 0xFC) | (1 << LCK)) & ~(1 << ENDINIT);
    while((SCU_WDT_CPU0CON0 & (1 << LCK)) == 0);

    GTM_CLC &= ~(1 << DISR);                        // Enable GTM Module

    // Password Access to unlock WDTCPU0CON0
    SCU_WDT_CPU0CON0 = ((SCU_WDT_CPU0CON0 ^ 0xFC) & ~(1 << LCK)) | (1 << ENDINIT);
    while((SCU_WDT_CPU0CON0 & (1 << LCK)) != 0);

    // Modify Access to set ENDINIT bit
    SCU_WDT_CPU0CON0 = ((SCU_WDT_CPU0CON0 ^ 0xFC) | (1 << LCK)) | (1 << ENDINIT);
    while((SCU_WDT_CPU0CON0 & (1 << LCK)) == 0);

    while((GTM_CLC & (1 << DISS)) != 0);            // Wait until module is enabled

    // GTM Clock Setting
    GTM_CMU_FXCLK_CTRL &= ~((0xF) << FXCLK_SEL);    // Input clock of CMU_FXCLK : CMU_GCLK_EN

    GTM_CMU_CLK_EN &= ~((0x3) << EN_FXCLK);         // Enable all CMU_FXCLK
    GTM_CMU_CLK_EN |= ((0x2) << EN_FXCLK);

    // GTM TOM0 PWM Setting
    GTM_TOM0_TGC1_GLB_CTRL &= ~((0x3) << UPEN_CTRL3);   // TOM0 channel 11 enable update of
    GTM_TOM0_TGC1_GLB_CTRL |= ((0x2) << UPEN_CTRL3);    // register CM0, CM1, CLK_SRC

    GTM_TOM0_TGC1_FUPD_CTRL &= ~((0x3) << FUPD_CTRL3);  // Enable force update of TOM0 channel 11
    GTM_TOM0_TGC1_FUPD_CTRL |= ((0x2) << FUPD_CTRL3);
    GTM_TOM0_TGC1_FUPD_CTRL &= ~((0x3) << RSTCN0_CH3);  // Reset CN0 of TOM0 channel 11 on force update
    GTM_TOM0_TGC1_FUPD_CTRL |= ((0x2) << RSTCN0_CH3);

    GTM_TOM0_TGC1_ENDIS_CTRL &= ~((0x3) << ENDIS_CTRL3); // Enable channel 11 on an update trigger
    GTM_TOM0_TGC1_ENDIS_CTRL |= ((0x2) << ENDIS_CTRL3);
    GTM_TOM0_TGC1_OUTEN_CTRL &= ~((0x3) << OUTEN_CTRL3); // Enable channel 11 output on an update trigger
    GTM_TOM0_TGC1_OUTEN_CTRL |= ((0x2) << OUTEN_CTRL3);

    GTM_TOM0_CH11_CTRL |= (1 << SL);                    // High signal level for duty cycle

    GTM_TOM0_CH11_CTRL &= ~((0x7) << CLK_SRC_SR);       // Clock source : CMU_FXCLK(1) = 6250 kHz
    GTM_TOM0_CH11_CTRL |= (1 << CLK_SRC_SR);
    GTM_TOM0_CH11_SR0 = 12500 - 1;                      // PWM freq. = 6250 kHz / 12500 = 500 Hz
    GTM_TOM0_CH11_SR1 = 0;                              // Duty cycle = 0

    GTM_TOUTSEL0 &= ~((0x3) << SEL3);                   // TOUT3 : TOM0 channel 11

    GTM_TOM0_TGC1_GLB_CTRL |= (1 << HOST_TRIG);         // Trigger request signal to update
}
